# MongoDB Configuration
Password = "your_database_password"
userDb = "your_database_username"
DB_CLUSTER = "your_database_cluster"
PORT=4000
PUBLIC_URL="http://localhost:4000"
IMAGES_FOLDER_PATH=images
JSONWEBTOKEN_SECRET= "your_secret_token"

